# Fireflyy container variables
FIREFLYIII_DOMAIN=finance.abstraction.local
APP_KEY=
DB_HOST=db
DB_PORT=5432
DB_CONNECTION=pgsql
DB_DATABASE=firefly
DB_USERNAME=firefly
DB_PASSWORD=secret

# Data importer container
# VANITY_URL=http://fireflyiii-fidi.app
FIREFLY_III_URL=http://app:8080
FIREFLY_III_ACCESS_TOKEN=
# FIREFLY_III_CLIENT_ID=
VERIFY_TLS_SECURITY=false